# MovieMate

./: MovieMate.sln
MovieMate.Api/: ApplicationDbContext.cs  DependencyInjection.cs  Dockerfile  MovieMate.Api.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MovieMate.Api/Controllers/: ApiController.cs  ErrorsController.cs
MovieMate.Api/Features/Genres/: Errors.Genre.cs  GenreMappingConfig.cs  GenresController.cs
MovieMate.Api/Features/Genres/Configuration/: GenreConfiguration.cs
MovieMate.Api/Features/Genres/Contracts/: CreateGenreRequest.cs  GenreResponse.cs  UpdateGenreRequest.cs
MovieMate.Api/Features/Genres/Entities/: Genre.cs
MovieMate.Api/Features/Genres/Services/: GenreService.cs
MovieMate.Api/Features/Genres/Validators/: CreateGenreValidator.cs
MovieMate.Api/Features/Identity/: AuthenticationController.cs  Errors.Authentication.cs  IdenitiyMappingConfig.cs
MovieMate.Api/Features/Identity/Configuration/: RefreshTokenConfiguration.cs
MovieMate.Api/Features/Identity/Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
MovieMate.Api/Features/Identity/Entities/: ApplicationUser.cs  JwtSettings.cs  RefreshToken.cs  Roles.cs
MovieMate.Api/Features/Identity/Services/: JwtTokenGenerator.cs  UserService.cs
MovieMate.Api/Features/Identity/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MovieMate.Api/Features/Movies/: MoviesController.cs
MovieMate.Api/Features/Movies/Entities/: Movie.cs
MovieMate.Api/Features/Movies/Services/: MovieService.cs
MovieMate.Api/Migrations/: 20250123200134_Init.Designer.cs  20250123200134_Init.cs  20250124224234_AddNameToUser.Designer.cs  20250124224234_AddNameToUser.cs  20250125010541_RemoveNameToUser.Designer.cs  20250125010541_RemoveNameToUser.cs  20250202234553_AddName.Designer.cs  20250202234553_AddName.cs  20250204222852_AddGenre.Designer.cs  20250204222852_AddGenre.cs  20250208225031_AddRefreshToken.Designer.cs  20250208225031_AddRefreshToken.cs  20250210192241_ModifyRefreshTable.Designer.cs  20250210192241_ModifyRefreshTable.cs  20250210192753_MakeIsValidPropTrueOnRefreshCreation.Designer.cs  20250210192753_MakeIsValidPropTrueOnRefreshCreation.cs  20250210200602_ChangePrimaryKeyOfRefreshTable.Designer.cs  20250210200602_ChangePrimaryKeyOfRefreshTable.cs  ApplicationDbContextModelSnapshot.cs
MovieMate.Api/Properties/: launchSettings.json
MovieMate.Api/Published/: MovieMate.Api.deps.json  appsettings.json  web.config
MovieMate.Web/: Program.cs  (+1 more)
Requests/Genres/: Get.http  (+3 more)
(+36 files in other folders)
